{
  "name": "joko_porandu_frontend",
  "version": "0.0.1",
  "description": "Aplicacion de preguntas para eventos",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://gotten.hq.sodep.com.py:8443/git/joko/porandu_frontend.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "body-parser": "^1.15.1",
    "browser-sync": "^2.12.5",
    "browserify": "^13.0.0",
    "express": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-jshint-file-reporter": "0.0.2",
    "gulp-load-plugins": "^1.2.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sonar": "^2.1.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.7.0",
    "jsonwebtoken": "^5.7.0",
    "morgan": "^1.5.1",
    "proxy-middleware": "^0.15.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": ">=4.4.4"
  },
  "dependencies": {
    "backbone": "~1.1.2",
    "backbone.marionette": "^2.4.5",
    "backbone.wreqr": "^1.3.7",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3",
    "jquery.cookie": "^1.4.1",
    "moment": "^2.14.1",
    "noty": "^2.3.8",
    "parsleyjs": "^2.3.11",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start:mock": "gulp start:mock",
    "build": "gulp build",
    "build:prod": "gulp build --production",
    "dev": "gulp dev",
    "dev:local": "gulp dev:local",
    "zip": "gulp zip --production"
  }
}
